#########################################
# SERVER CONFIG (DEVELOPMENT ONLY)
#########################################
HOST=0.0.0.0
PORT=1337

#########################################
# STRAPI INTERNAL KEYS (GENERATE YOUR OWN)
#########################################
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

#########################################
# ADMIN PANEL DEV SETTINGS
#########################################
ADMIN_PATH=/admin
STRAPI_ADMIN_BACKEND_URL=http://localhost:1337

#########################################
# DATABASE (DEV USES SQLITE AUTOMATICALLY)
#########################################
DATABASE_FILENAME=.tmp/data.db
